/* Global styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(to bottom, #e9f5f9, #ffffff);
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container for forms */
form {
    width: 400px;
    margin: 50px auto;
    padding: 25px 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Form input fields */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Submit button styling */
button[type="submit"] {
    width: 100%;
    padding: 14px;
    background: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #0056b3;
}

/* Label styling */
label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: block;
    font-weight: 600;
}

/* Navbar styling */
.navbar {
    background: #007bff;
    padding: 14px 20px;
    text-align: center;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 12px;
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background: #0056b3;
    color: #f8f9fa;
}

/* Heading styling */
h2 {
    text-align: center;
    color: #0056b3;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Card container styling */
.card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    text-align: center;
}

.card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Footer styling */
footer {
    background: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 14px 20px;
    margin-top: 40px;
    border-radius: 12px 12px 0 0;
    font-size: 14px;
}

/* Responsive styling */
@media (max-width: 768px) {
    form {
        width: 90%;
        padding: 20px;
    }

    .navbar a {
        padding: 8px 12px;
        font-size: 14px;
    }

    h2 {
        font-size: 28px;
    }
}
